Wed Jan 22 23:34:38 2025    profile_data.prof

         744618 function calls (724488 primitive calls) in 2.818 seconds

   Ordered by: cumulative time
   List reduced from 2235 to 5 due to restriction <5>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    298/1    0.014    0.000    2.819    2.819 {built-in method builtins.exec}
        1    0.000    0.000    2.819    2.819 financial_enhanced.py:1(<module>)
        1    0.000    0.000    2.204    2.204 financial_enhanced.py:18(get_financial_data)
        1    0.000    0.000    1.406    1.406 /usr/local/lib/python3.10/dist-packages/httpx/_client.py:1036(get)
        1    0.000    0.000    1.406    1.406 /usr/local/lib/python3.10/dist-packages/httpx/_client.py:771(request)


