beautifulsoup4==4.12.3
blinker==1.4
certifi==2024.12.14
charset-normalizer==3.4.1
colorama==0.4.6
command-not-found==0.3
cryptography==3.4.8
dbus-python==1.2.18
distro==1.7.0
distro-info==1.1+ubuntu0.2
exceptiongroup==1.2.2
extras==1.0.0
fixtures==3.0.0
httplib2==0.20.2
idna==3.10
importlib-metadata==4.6.4
iniconfig==2.0.0
ipython_genutils==0.2.0
jeepney==0.7.1
jupyter-core==4.9.1
keyring==23.5.0
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
more-itertools==8.10.0
netifaces==0.11.0
oauthlib==3.2.0
packaging==24.2
pbr==5.8.0
pluggy==1.5.0
PyGObject==3.42.1
PyJWT==2.3.0
pyparsing==2.4.7
pytest==8.3.4
python-apt==2.4.0+ubuntu3
python-subunit==1.4.0
PyYAML==5.4.1
requests==2.32.3
SecretStorage==3.3.1
six==1.16.0
soupsieve==2.6
systemd-python==234
termgraph==0.5.3
testtools==2.5.0
tomli==2.2.1
traitlets==5.1.1
ubuntu-pro-client==8001
ufw==0.36.1
unattended-upgrades==0.1
urllib3==2.3.0
wadllib==1.3.6
zipp==1.0.0